spring.redis.host=47.101.36.177
spring.redis.port=6379
spring.redis.password=123
spring.redis.database=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0

